<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor GAADI</title>

    <!-- import css custome file -->
    <link rel="stylesheet" href="/jsw/back.css">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

section {
    padding: 2rem 9%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    padding: .8rem 3rem;
    color: var(--black);
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover {
    background: var(--yellow);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    display: none;
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, .9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box {
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color: var(--black);
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;

}


.home {
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
    margin: 1rem 0;
}

.icons-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icons-container .icons .content h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons .content p {
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
    color: #fff;
}

.icons-container .icons:hover .content p {
    color: #eee;
}


.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.vehical .slider {
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow-x: hidden;
    text-align: center;
    font-size: 1.2rem;
    color: var(--black);
}


.vehical .slider .activeCircle .fa-circle {
    color: var(--yellow);
    padding-top: 3rem;
}

.vehical .slider .activeCircle .fa-solid {
    font-size: 1.25rem;
    color: var(--yellow);
}


.vehical .slider .wrapper{
    position: relative;
}

.vehical .slider .wrapper .preNext {
    cursor: pointer;
    font-size: 5rem;
    text-align: center;  
    height: 60%;    
    color: var(--black);
    z-index: 1; 
}


.vehical .slider .wrapper .preNext#preBtn{
    position: absolute;
    width: 30%; 
    padding-top: 10%;
    top: 0;
    left: 0%;
}
.vehical .slider .wrapper .preNext#nextBtn{
    position: absolute;
    padding-top: 10%;
    width: 30%; 
    top: 0;
    right: 0%;
}

.vehical .slider .wrapper .wraper-box {
    display: flex;
    transition: all .5s ease-in-out;
    margin-left: 26vw;
}

.vehical .slider .wrapper .wraper-box .box {
    width: 300px;
    text-align: center;
}

.vehical .slider .wrapper .wraper-box .box img {
    cursor: pointer;
    width: 250px;
    opacity: .5;
}

.vehical .slider .box .content {
    margin-top: 5rem;
    display: none;
}

.vehical .slider .box .content .fa-circle{
    color: var(--yellow);
}

.vehical .slider .wrapper .wraper-box .box.active {
    width: 100%;
    margin-left: 10rem;
    margin-right: 10rem;
}

.vehical .slider .wrapper .wraper-box .box.active img {
    transform: scale(1.8);
    opacity: 1;
}

.vehical .slider .wrapper .wraper-box .box.active .content {
    width: 100%;
    display: block;
    font-size: 2rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color: #fff;
}

.services .box-container .box:hover p{
   color: #fff;
}

.featured-slider .featured-wrapper{
    position: relative;
    overflow-x: hidden;
}

.featured-slider .featured-wrapper .preNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center; 
    padding-top: 15.5%; 
    height: 100%;    
    color: var(--black);
    z-index: 1;
    width: 10%;
}

.featured-slider .featured-wrapper .preNext#fPreBtn{
    position: absolute;
    top: 0;
    left: 0%;
}
.featured-slider .featured-wrapper .preNext#fNextBtn{
    position: absolute;
    top: 0;
    right: 0%;
}

.featured-slider .fActCircle{
    text-align: center;
    color: var(--yellow);
}

.featured-slider .featured-wrapper .featured-wrapper2{
    width: 62vw;
    overflow-x:hidden;    
    margin-left: 10vw;
}

.featured-slider .featured-wrapper .featured-wrapper-box{
    display: flex;
    gap: 2rem;
}

.featured-slider .featured-wrapper .featured-wrapper-box .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    margin: 2rem auto;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.featured-slider .featured-wrapper .box img{
    width: 17vw;
}
.featured-slider .featured-wrapper .box:hover img{
    transform: scale(.9);
}
.featured-slider .featured-wrapper .box h3{
    font-size: 2.2rem;
    color: var(--black);
}
.featured-slider .featured-wrapper .box .stars{
    padding: 1rem 0;
}
.featured-slider .featured-wrapper .box .stars i{
   font-size: 1.7rem;
   color: var(--yellow);
}

.featured-slider .featured-wrapper .box .price {
    font-size: 2.5rem;
    color: var(--black);
 }

 .subscribe{
    padding: 6rem;
    text-align: center;
    background: url(https://cdn.wallpapersafari.com/68/90/De4PLq.jpg) no-repeat;
    background-position: center;
    background-size: cover;
 }

 .subscribe h3{
    color: var(--black);
    font-size: 3rem;
 }

 .subscribe p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.subscribe form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.subscribe form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.subscribe form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.8rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover{
    background:var(--yellow);
}


.reviews .review-slider{
    position: relative;
    text-align: center;
}

.reviews .review-slider .rPreNext{
    cursor: pointer;
    font-size: 5rem;
    text-align: center; 
    height: 100%;    
    color: var(--black);
    padding-top: 15.5%;
    z-index: 1;
    width: 28vw;
}

.reviews .review-slider .rPreNext#rPreBtn{
    position: absolute;
    text-align: left; 
    top: 0;
    left: 0;
}
.reviews .review-slider .rPreNext#rNextBtn{
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
}

.reviews .review-slider .rActCircle{
    color: var(--yellow);
    margin-top: 2rem;
}

.reviews .review-slider .review-wrapper{
    overflow-x: hidden;
    width: 64.8vw;
    margin-left: 8vw;
}

.reviews .review-slider .review-wrapper .review-wrapper-box{
    display: flex;
    gap: 1rem;
}

.reviews .review-slider .box{
    transform: translateX(22vw);
    height: 300px;
    text-align: center;
    padding: 2rem;
    margin: auto;
    box-shadow: var(--box-shadow);
    opacity: .4;
}

.reviews .review-slider .box.active{
    border-radius: .5rem;    
    border: var(--border);
    opacity: 1;
}

.reviews .review-slider .review-wrapper-box .box img{
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.reviews .review-slider .box .content{
    width: 16.75vw;
}
.reviews .review-slider .box.active .content{
    width: 18.95vw;
}

.reviews .review-slider .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.reviews .review-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}
.reviews .review-slider .box .content .stars i{
    font-size: 1.7rem;
    color: var(--yellow);
}






.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row form h3{
    color: var(--black);
    font-size: 3rem;
}

.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    background: var(--light-yellow);
}

.footer .footer-box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .footer-box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .footer-box-container .box a{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    display: block;
}

.footer .footer-box-container .box a i{
    padding-right: .5rem;
    color: var(--black);
}

.footer .footer-box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .copyright{
    color: var(--black);
    padding-top: 2.5rem;
    border-top: var(--border);
    margin-top: 2rem;
    font-size: 1.5rem;
}













/* media queries */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media(max-width:768px) {

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    #menu-btn {
        display: block;
    }

    #menu-btn.fa-xmark {
        transform: rotate(180deg);
    }

    .header.active {
        padding: 2rem;
    }

    .vehical .slider .wrapper .wraper-box {
        margin-left: 20vw;
    }

    .vehical .slider .wrapper .preNext#preBtn {
        width: 20vw;
    }

    .vehical .slider .wrapper .preNext#nextBtn {
        width: 20vw;
    }

    .featured-slider .featured-wrapper .preNext{
        padding-top: 30%; 
    }
    
    .featured-slider .featured-wrapper .featured-wrapper2{
        width: 100%;        
        margin: auto; 
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box{
        display: none;       
    }
    .featured-slider .featured-wrapper .featured-wrapper2 .featured-wrapper-box .box.active{
        display: block;       
    }
    .featured-slider .featured-wrapper .featured-wrapper-box .box.active img{
        width: 65vw;     
    }

    .reviews .review-slider .rPreNext{
        padding-top: 20%;
        width: 18vw;
    }

    .reviews .review-slider .review-wrapper{
        margin: auto;
    }
    .reviews .review-slider .box{
        transform: translateX(0vw);
        display: none;
    }
    .reviews .review-slider .box.active{
        display: block;
    }

    .reviews .review-slider .box.active .content{
        width: 55vw;
    }



}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .vehical .slider .wrapper .wraper-box .box {
        display: none;
    }

    .vehical .slider .wrapper .wraper-box .box.active {
        display: block;
        margin-left: -15%;
        margin-right: auto; 
    }

    .vehical .slider .wrapper .wraper-box .box.active img {
        transform: scale(1);
    }

    .vehical .slider .wrapper .preNext#preBtn {
        width: 15%;
        padding-top: 17%;
    }

    .vehical .slider .wrapper .preNext#nextBtn {
        width: 15%;
        padding-top: 17%;
    }

    .reviews .review-slider .rPreNext{
        padding-top: 30%;
        width: 14vw;
    }


    
}
        ul {
          list-style-type: none;
          padding: 0;
        }
        
        li {
          margin-bottom: 5px;
        }
      </style>

</head>

<body>

    <!-- header section starts -->
    <header class="header">

        <div id="menu-btn" class="fa-solid fa-bars"></div>

        <a href="#" class="logo">Motor<span>GAADI</span></a>

        <!-- navbar section -->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#vehicles">Vehicles</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#reviews">reviews</a>
            <a href="#contact">contact</a>
        </nav>

        <!-- login button -->
        <div id="login-btn">
            <button type="button" class="btn">login</button>
            <i class="fa-regular fa-user"></i>
        </div>

   
          
          
          <h2><b>Filters:</b></h2>
          
          <label for="brand-filter">Brand:</label>
          <select id="brand-filter">
            <option value="">All</option>
            <option value="Toyota">Toyota</option>
            <option value="Honda">Honda</option>
            <option value="Ford">Ford</option>
            <option value="Maruti">Maruti</option>
            <option value="Mahindra">Mahindra</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Tata">Tata</option>
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Maserati">Maserati</option>
            <option value="Pagani">Pagani</option>
            <option value="Dodge">Dodge</option>
            <option value="Porsche">Porsche</option>
            <option value="Volkswagen">Volkswagen</option>
            <option value="Skoda">Skoda</option>
          </select>
          
          <label for="color-filter">Color:</label>
          <select id="color-filter">
            <option value="">All</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Black">Black</option>
            <option value="Pearl White">Pearl White</option>
            <option value="White">White</option>
            <option value="Matte Black">Matte Black</option>
            <option value="Dual Tone">Dual Tone</option>
          </select>
          
        
          
          
     
    </header>
    <!-- header section ends -->

    <!-- login form -->
    <div class="login-form-container">

        <span class="fa-solid fa-xmark" id="close-login-btn"></span>

        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <input type="submit" value="login now" class="btn">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn">google</a>
                <a href="#" class="btn">facebook</a>
            </div>
            <p>don't have an account <a href="#">create one</a></p>
        </form>

    </div>

    <!-- home section starts -->
    <section class="home" id="home">

        <h1 class="home-parallax" data-speed="-2">Find your car</h1>
        <img class="home-parallax" data-speed="5" src="https://www.bugatti.com/fileadmin/_processed_/sei/p54/se-image-72289a5ed49475f26c2799649f2b467e.jpg" alt="">
        <a href="#" class="btn home-parallax" data-speed="7">explore cars</a>

    </section>
    <!-- home section end -->


    <!-- icon section starts -->
    <section class="icons-container">

        <div class="icons">
            <i class="fa-solid fa-house"></i>
            <div class="content">
                <h3>100+</h3>
                <p>branches</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>3100+</h3>
                <p>cars sold</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-users"></i>
            <div class="content">
                <h3>500+</h3>
                <p>happy clients</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-solid fa-car"></i>
            <div class="content">
                <h3>390+</h3>
                <p>new cars</p>
            </div>
        </div>

    </section>
    <!-- icon section end -->

    <!-- vehical section starts-->
    <section class="vehical" id="vehicles">

        <h1 class="heading">popular <span>vehicals</span></h1>

        <div class="slider">

            <div class="wrapper">
                <div class="fa-solid fa-angle-left preNext" id="preBtn"></div>

                <div class="wraper-box">
                    <div class="box active" id="car-img1">
                        <img src="https://imgd.aeplcdn.com/1056x594/n/g3qpp0b_1638621.jpg?q=75" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,000,000</div>
                            <p>
                                <b>Mahindra Thar RWD</b>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>Automatic/Manual
                                <span class="fa-solid fa-circle"></span>Petrol
                                <span class="fa-solid fa-circle"></span>155kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img2">
                        <img src="https://gaadiwaadi.com/wp-content/uploads/2022/11/toyota-innova-hycross-rendered-1068x534.jpg" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,855,000</div>
                            <p>
                                <b>Toyota Innova Hycross</b>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic/mannual
                                <span class="fa-solid fa-circle"></span>petrol/hybrid
                                <span class="fa-solid fa-circle"></span>180kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img3">
                        <img src="https://vehicle-images.dealerinspire.com/stock-images/chrome/770bbd912104fbcd79611a30ae637249.png" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 8,050,000</div>
                            <p>
                                <b>Land Rover Defender 90S</b>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>240kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img4">
                        <img src="https://imgd.aeplcdn.com/1056x594/n/vjuri4a_1521687.jpg?q=75" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 6,800,000</div>
                            <p>
                                <b>BMW 5 Series</b>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic
                                <span class="fa-solid fa-circle"></span>petrol/diesel
                                <span class="fa-solid fa-circle"></span>250kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img5">
                        <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-4.jpeg?isig=0&q=75" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 700,000</div>
                            <p>
                                <b>Maruti Fronx</b>
                                <span class="fa-solid fa-circle"></span>2023
                                <span class="fa-solid fa-circle"></span>automatic/manual
                                <span class="fa-solid fa-circle"></span>petrol
                                <span class="fa-solid fa-circle"></span>160kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>

                    <div class="box" id="car-img6">
                        <img src="https://www.motoroids.com/wp-content/uploads/2021/09/MG-Astor-official_front-1200x675.jpg" alt="">
                        <div class="content">
                            <h3>new model</h3>
                            <div class="price"><span>price: </span>Rs. 1,050,000</div>
                            <p>
                                <b>MG Astor</b>
                                <span class="fa-solid fa-circle"></span> 2023
                                <span class="fa-solid fa-circle"></span> automatic/manual
                                <span class="fa-solid fa-circle"></span> petrol
                                <span class="fa-solid fa-circle"></span> 170kmph
                            </p>
                            <a href="#" class="btn">check out</a>
                        </div>
                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext " id="nextBtn"></div>
            </div>


            <div class="activeCircle">
                <div class="fa-regular fa-solid fa-circle" id="forCar-img1"></div>
                <div class="fa-regular fa-circle" id="forCar-img2"></div>
                <div class="fa-regular fa-circle" id="forCar-img3"></div>
                <div class="fa-regular fa-circle" id="forCar-img4"></div>
                <div class="fa-regular fa-circle" id="forCar-img5"></div>
                <div class="fa-regular fa-circle" id="forCar-img6"></div>
            </div>
        </div>

    </section>
    <!-- vehical section end-->

    <!-- services section starts -->
    <section class="services" id="services">

        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fa-solid fa-car"></i>
                <h3>car selling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>parts repair</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-car-burst"></i>
                <h3>car insurance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-car-battery"></i>
                <h3>battery replacement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-gas-pump"></i>
                <h3>oil change</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fa-solid fa-headset"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quo.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </section>
    <!-- services section end -->

    <!-- featured section starts -->
    <section class="featured" id="featured">

        <h1 class="heading"><span>featured</span> cars</h1>

        <div class="featured-slider">

            <div class="featured-wrapper">
                <div class="fa-solid fa-angle-left preNext" id="fPreBtn"></div>

                <div class="featured-wrapper2">
                    <div class="featured-wrapper-box">

                        <div class="box active">
                            <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/124027/urban-cruiser-hyryder-exterior-right-front-three-quarter-3.jpeg?isig=0&q=75" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,900,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://nexaprod3.azureedge.net/-/media/feature/nexawebsitecarbrand/grand-vitara/brand-color/688x360/splendid_silver.webp?modified=20220925155321" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,950,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20211007013354_Legender_4X4_Variant.jpg" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 4,60,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://www.jeep-india.com/content/dam/cross-regional/apac/jeep/en_in/allnewjeepcompass7thjan/new-compass-price-reveal-23Jan/overview/modelizer/nighteagle/night-eagle-black.jpg.img.1440.jpg" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 3,160,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://www.drivespark.com/images/2018-06/maruti-suzuki-jimny-exterior-4.jpg" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 1,000,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://imgd.aeplcdn.com/0x0/n/enfqg3a_1573837.jpg" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 6,300,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/20865/amg-gt-exterior-right-front-three-quarter-60800.jpeg?q=75" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 23,200,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                        <div class="box">
                            <img src="https://images.91wheels.com//assets/b_images/main/models/profile/profile1665485115.jpg" alt="">
                            <h3>new model</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">Rs. 24,400,000</div>
                            <a href="#" class="btn">check out</a>
                        </div>

                    </div>
                </div>

                <div class="fa-solid fa-angle-right preNext" id="fNextBtn"></div>
            </div>

            <div class="fActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
            </div>

        </div>


    </section>
    <!-- featured section end -->

    <!-- subscribe section starts -->
    <section class="subscribe">

        <h3>subscribe for latest updates</h3>

        <p>After Subscribing you will get latest updates.</p>

        <form action="">
            <input type="email" placeholder="enter your email">

            <input type="submit" placeholder="subBtn">
        </form>
    </section>
    <!-- subscribe section end -->

    <!-- review section starts -->
    <section class="reviews" id="reviews">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider">
            <div class="fa-solid fa-angle-left rPreNext" id="rPreBtn"></div>
            <div class="review-wrapper">

                <div class="review-wrapper-box">

                    <div class="box active">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                            
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <img src="" alt="">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique amet, libero soluta
                                nobis labore aut?</p>
                            <h3>john devis</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="fa-solid fa-angle-right rPreNext" id="rNextBtn"></div>

            <div class="rActCircle">
                <div class="fa-regular fa-solid fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
                <div class="fa-regular fa-circle"></div>
            </div>
        </div>
    </section>
    <!-- review section end -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>

        <div class="row">

            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1781700.7626304314!2d74.91767141980161!3d29.285725544780725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390db00b8670400b%3A0x732eaab4aaa6c143!2sHaryana!5e0!3m2!1sen!2sin!4v1676226353123!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea class="box" cols="30" rows="10" placeholder="message"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

        </div>
    </section>
    <!-- contact section end -->

    <!-- footer section starts -->
    <section class="footer">

        <div class="footer-box-container">

            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Uttar Pradesh</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Delhi</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Haryana</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Punjab</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> Rajasthan</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="#vehicles"><i class="fa-solid fa-arrow-right"></i> vehicles</a>
                <a href="#services"><i class="fa-solid fa-arrow-right"></i> services</a>
                <a href="#featured"><i class="fa-solid fa-arrow-right"></i> featured</a>
                <a href="#reviews"><i class="fa-solid fa-arrow-right"></i> reviews</a>
                <a href="#contact"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fa-solid fa-phone"></i> +91 7302989657</a>
                <a href="#"><i class="fa-solid fa-phone"></i> +91 7417110041</a>
                <a href="#"><i class="fa-solid fa-envelope"></i> motorgaadi@gmail.com</a>
                <a href="#"><i class="fa-solid fa-location-dot"></i> uttar pradesh, india</a>
            </div>

            <div class="box">
                <h3>social media</h3>
                <a href="#"><i class="fa-brands fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
                <a href="#"><i class="fa-brands fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fa-brands fa-pinterest"></i> pinterest</a>
            </div>

        </div>
        
        <div class="copyright">copyright &copy; | all rights reserved</div>
    </section>
    <!-- footer section end -->


 <script>
        
        const brandFilter = document.getElementById('brand-filter');
        const colorFilter = document.getElementById('color-filter');
        
       
        
      
        brandFilter.addEventListener('change', filterCars);
        colorFilter.addEventListener('change', filterCars);
        
        function filterCars() {
          const selectedBrand = brandFilter.value;
          const selectedColor = colorFilter.value;
          
          
          const listings = carListings.getElementsByTagName('li');
          for (let i = 0; i < listings.length; i++) {
            const listing = listings[i];
            const brand = listing.getAttribute('data-brand');
            const color = listing.getAttribute('data-color');
            
            if ((selectedBrand === '' || brand === selectedBrand) && (selectedColor === '' || color === selectedColor)) {
              listing.style.display = 'block';
            } else {
              listing.style.display = 'none'; 
            }
          }
        }
      </script>




















    <!-- font awsome link -->
    <script src="https://kit.fontawesome.com/ca9a6c5a17.js" crossorigin="anonymous"></script>
    <script>
        let menubtn = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menubtn.onclick = () => {
    menubtn.classList.toggle('fa-xmark');
    navbar.classList.toggle('active');
}

document.querySelector('#login-btn').onclick = () => {
    document.querySelector('.login-form-container').classList.toggle('active');
}

document.querySelector('#close-login-btn').onclick = () => {
    document.querySelector('.login-form-container').classList.remove('active');
}


window.onscroll = () => {

    if (window.scrollY > 0) {
        document.querySelector('.header').classList.add('active');
    } else {
        document.querySelector('header').classList.remove('active');
    }

    menubtn.classList.remove('fa-xmark');
    navbar.classList.remove('active');
}

window.onload = () => {

    if (window.scrollY > 0) {
        document.querySelector('.header').classList.add('active');
    } else {
        document.querySelector('header').classList.remove('active');
    }
}


document.querySelector('.home').onmousemove = (e) => {

    document.querySelectorAll('.home-parallax').forEach(element => {
        let speed = element.getAttribute('data-speed');

        let x = (window.innerWidth - e.pageX * speed) / 90;
        let y = (window.innerHeight - e.pageY * speed) / 90;

        element.style.transform = `translateX(${y}px) translateY(${x}px)`;

    });
};

document.querySelector('.home').onmouseleave = () => {

    document.querySelectorAll('.home-parallax').forEach(element => {

        element.style.transform = `translateX(0px) translateY(0px)`;

    });
};




let wrapper = document.querySelector('.wraper-box');
let activeBox = wrapper.querySelectorAll('.box');
let activeLable = document.querySelector('.activeCircle').querySelectorAll('.fa-circle')
let nextBtn = document.querySelector('#nextBtn');
let preBtn = document.querySelector('#preBtn');
let imgInd = 0;

nextBtn.onclick = ()=>{
    imgInd++;
    changeBox();
}

preBtn.onclick = ()=>{
    imgInd--;
    changeBox();
}

let changeBox = () =>{
    
    if(imgInd > activeBox.length - 1){
        imgInd = 0;
    } else if(imgInd < 0){
        imgInd = activeBox.length - 1;
    }

    for(let i = 0; i < activeBox.length; i++){
        if(i === imgInd){
            activeBox[i].classList.add('active');
            activeLable[i].classList.add('fa-solid');
            if(window.screen.width > 450){
                wrapper.style.transform = `translateX(${imgInd * -250}px)`;
            }
            
        } else{            
            activeBox[i].classList.remove('active');
            activeLable[i].classList.remove('fa-solid');
        }
    }
}





let fwrapper = document.querySelector('.featured-wrapper-box');
let fActBox = fwrapper.querySelectorAll('.box');
let FActLable = document.querySelector('.fActCircle').querySelectorAll('.fa-circle')
let fNextBtn = document.querySelector('#fNextBtn');
let fPreBtn = document.querySelector('#fPreBtn');

let fImgInd = 0;

fNextBtn.onclick = ()=>{
    fImgInd++;
    fChangeBox();
}

fPreBtn.onclick = ()=>{
    fImgInd--;
    fChangeBox();
}

let fChangeBox = () =>{
    
    if(fImgInd > fActBox.length - 1){
        fImgInd = 0;
    } else if(fImgInd < 0){
        fImgInd = fActBox.length - 1;
    }

    for(let i = 0; i < fActBox.length; i++){
        if(i === fImgInd){
            fActBox[i].classList.add('active');
            FActLable[i].classList.add('fa-solid');
            if(window.screen.width > 768){
                fwrapper.style.transform = `translateX(${fImgInd * -21}vw)`;
            }
            
        } else{            
            fActBox[i].classList.remove('active');
            FActLable[i].classList.remove('fa-solid');
        }
    }
}



let rWrapper = document.querySelector('.review-wrapper-box');
let rActBox = rWrapper.querySelectorAll('.box');
let rActLable = document.querySelector('.rActCircle').querySelectorAll('.fa-circle')
let rNextBtn = document.querySelector('#rNextBtn');
let rPreBtn = document.querySelector('#rPreBtn');

let rImgInd = 0;

rNextBtn.onclick = ()=>{
    rImgInd++;
    rChangeBox();
}

rPreBtn.onclick = ()=>{
    rImgInd--;
    rChangeBox();
}

let rChangeBox = () =>{
    
    if(rImgInd > rActBox.length - 1){
        rImgInd = 0;
    } else if(rImgInd < 0){
        rImgInd = rActBox.length - 1;
    }
    for(let i = 0; i < rActBox.length; i++){
        if(i === rImgInd){
            rActBox[i].classList.add('active');
            rActLable[i].classList.add('fa-solid');
            if(window.screen.width > 768){
                rWrapper.style.transform = `translateX(${rImgInd * -20}vw)`;
            }  
        } else{            
            rActBox[i].classList.remove('active');
            rActLable[i].classList.remove('fa-solid');
        }
    }
}
    </script

    <!-- import javascript custome file -->
    <script src="/jsw/code.js"></script>
</body>

</html>
